{
  "cserts-parser-preonline": "{\"name\": \"sofacloud-BUILD_RTS_OFFLINE.cserts-parser-preonline-10191759\"}", 
  "offline-dag-08050034": "{\"name\": \"sofacloudes-BUILD_RTS_OFFLINE.dag-preonline-08050034\"}", 
  "offline-dag-08111720": "{\"name\": \"sofacloudes-BUILD_RTS_OFFLINE.dag-preonline-08111720\"}", 
  "offline-dag-08181125": "{\"name\": \"sofacloudes-BUILD_RTS_OFFLINE.dag-preonline-08181125\"}", 
  "offline-dag-08241738": "{\"name\": \"sofacloudes-BUILD_RTS_OFFLINE.dag-preonline-08241738\"}", 
  "offline-dag-09011216": "{\"name\": \"sofacloudes-BUILD_RTS_OFFLINE.dag-preonline-09011216\"}", 
  "offline-dag-09061448": "{\"name\": \"sofacloudes-BUILD_RTS_OFFLINE.dag-preonline-09061448\"}", 
  "offline-dag-09081501": "{\"name\": \"sofacloudes-BUILD_RTS_OFFLINE.dag-preonline-09081501\"}", 
  "offline-dag-09142024": "{\"name\": \"sofacloudes-BUILD_RTS_OFFLINE.dag-preonline-09142024\"}", 
  "offline-dag-09220717": "{\"name\": \"sofacloudes-BUILD_RTS_OFFLINE.dag-preonline-09220717\"}", 
  "offline-dag-10122015": "{\"name\": \"sofacloudes-BUILD_RTS_OFFLINE.dag-preonline-10122015\"}", 
  "offline-dag-10191759": "{\"name\": \"sofacloudes-BUILD_RTS_OFFLINE.dag-preonline-10191759\"}", 
  "online-dag-07061909": "{\"name\": \"sofacloudes-BUILD_RTS.dag-online-07061909\"}", 
  "online-dag-07141342": "{\"name\": \"sofacloudes-BUILD_RTS.dag-online-07141342\"}", 
  "online-dag-07241048": "{\"name\": \"sofacloudes-BUILD_RTS.dag-online-07241048\"}", 
  "online-dag-08231753": "{\"name\": \"sofacloudes-BUILD_RTS.dag-online-08231753\"}", 
  "online-dag-08302022": "{\"name\": \"sofacloudes-BUILD_RTS.dag-online-08302022\"}", 
  "online-dag-09071428": "{\"name\": \"sofacloudes-BUILD_RTS.dag-online-09071428\"}", 
  "online-dag-09141318": "{\"name\": \"sofacloudes-BUILD_RTS.dag-online-09141318\"}", 
  "online-dag-10111151": "{\"name\": \"sofacloudes-BUILD_RTS.dag-online-10111151\"}", 
  "rts-parser-online": "{\"name\": \"sofacloud-BUILD_RTS.rts-parser-online-10111151\"}", 
  "rts-parser-online-single": "{\"name\": \"sofacloud-BUILD_RTS.rts-parser-online-10111151\"}", 
  "rts-parser-preonline": "{\"name\": \"sofacloud-BUILD_RTS_OFFLINE.rts-parser-preonline-10191759\"}", 
  "tbrts-parser-online": "{\"name\": \"sofacloud-BUILD_RTS.rtstb-parser-online-10111151\"}", 
  "tbrts-parser-online-single": "{\"name\": \"sofacloud-BUILD_RTS.rtstb-parser-online-10111151\"}", 
  "tbrts-parser-online-single-single": "{\"name\": \"sofacloud-BUILD_RTS.rtstb-parser-online-09141318\"}", 
  "tbrts-parser-preonline": "{\"name\": \"sofacloud-BUILD_RTS_OFFLINE.rtstb-parser-preonline-10191759\"}", 
  "tuku_img_proc.ilq_rec_dutu_online": "{\"name\": \"tuku_img_proc.demo\"}", 
  "wbrts-parser-online": "{\"name\": \"sofacloud-BUILD_RTS.rtswb-parser-online-10111151\"}", 
  "wbrts-parser-online-single": "{\"name\": \"sofacloud-BUILD_RTS.rtswb-parser-online-10111151\"}", 
  "wbrts-parser-preonline": "{\"name\": \"sofacloud-BUILD_RTS_OFFLINE.rtswb-parser-preonline-10191759\"}", 
  "wiserts-parser-online": "{\"name\": \"sofacloud-BUILD_RTS.wiserts-parser-online-10111151\"}", 
  "wiserts-parser-online-single": "{\"name\": \"sofacloud-BUILD_RTS.wiserts-parser-online-10111151\"}", 
  "wiserts-parser-preonline": "{\"name\": \"sofacloud-BUILD_RTS_OFFLINE.wiserts-parser-preonline-10191759\"}", 
  "yz-rts-parser-online": "{\"name\": \"sofacloud-BUILD_RTS.rts-parser-online-10111151\"}", 
  "yz-rts-parser-online-single": "{\"name\": \"sofacloud-BUILD_RTS.rts-parser-online-10111151\"}", 
  "yz-wbrts-parser-online": "{\"name\": \"sofacloud-BUILD_RTS.rtswb-parser-online-10111151\"}", 
  "yz-wbrts-parser-online-single": "{\"name\": \"sofacloud-BUILD_RTS.rtswb-parser-online-10111151\"}", 
  "yz-wiserts-parser-online": "{\"name\": \"sofacloud-BUILD_RTS.wiserts-parser-online-10111151\"}", 
  "yz-wiserts-parser-online-single": "{\"name\": \"sofacloud-BUILD_RTS.wiserts-parser-online-10111151\"}"
}