#!/bin/bash
#for rsync directory config
#
#
#
#
DIR=`dirname $0`



# register_name="
# rsync source dir
# exclude dir1
# exclude dir2
# exclude dir3
# ...
# "

# rsync register
RSYNC_REGISTER=(
test1
test2
test3
test4
)

test1_src_dir=(/home/work/test1/)
test1_exclude_dir=(null)

test2_src_dir=(/home/work/test2/)
test2_exclude_dir=(null)

test3_src_dir=(/home/work/test3/)
test3_exclude_dir=(
test3
test4/test3
)

test4_src_dir=(/home/work/test4/)
test4_exclude_dir=(null)

# for roll back
ROLLBACK_DIR="$DIR/../rts_env_for_rollback/"
