#!/bin/bash

readonly MIMO_WORK_DIR="/home/work/mimod"
readonly MIMO_WORK_DATA_DIR="${MIMO_WORK_DIR}/data"
readonly MIMO_WORK_BIN_DIR="${MIMO_WORK_DIR}/bin"
readonly MIMO_BACKUP_DIR="/home/work/opdir/mimo_backup"
readonly MIMO_SAVE_BAD_DIR="/home/work/opdir/mimo_bad"


DATE=$( date +%Y%m%d )
ROLLBACK_SWITCH=0
ONLY_GRAY_SWITCH=0

RTS_MIMOD_FILENAME="idc_kutype_date"
RTS_MIMOD_FILELINK="www.xxxxx.com:/index/${RTS_MIMOD_FILENAME}"
KUTYPE_filename="RTS"
KUTYPE_json="RTS"
IDC_filename="JJ"
IDC_json="JJ"
REMOTE_DATE_filename="20160122"
REMOTE_DATE_json="20160122"
SAME_RATE="80"
COLUME_AMOUTS="20"
GRAY_MAC_IP="127.0.0.1"
GRAY_MAC_PORT="8080"
